<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Succeed-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="paymentSucceed" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="paymentSucceed" customModule="testproject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giS-5X-0Al">
                                <rect key="frame" x="20" y="802" width="374" height="46"/>
                                <color key="backgroundColor" red="0.4201707542" green="0.086086146530000004" blue="0.72220176459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HKj-8k-Dbn"/>
                                    <constraint firstAttribute="height" constant="46" id="Tul-Rk-uuA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue Shopping">
                                    <color key="baseBackgroundColor" red="0.4201707542" green="0.086086146530000004" blue="0.72220176459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueShoppingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="feT-lM-b0a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-ic-806">
                                <rect key="frame" x="0.0" y="44" width="414" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Succeeded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-ic-kn9">
                                        <rect key="frame" x="91.5" y="37" width="231" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-E1-QMT">
                                        <rect key="frame" x="95.5" y="91" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42017075419425964" green="0.086086146533489227" blue="0.72220176458358765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k2b-ic-kn9" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="top" constant="37" id="7op-1t-UoK"/>
                                    <constraint firstAttribute="width" constant="414" id="HV8-8V-Sdp"/>
                                    <constraint firstItem="kpo-E1-QMT" firstAttribute="top" secondItem="k2b-ic-kn9" secondAttribute="bottom" constant="22" id="Z2S-1M-Wr8"/>
                                    <constraint firstItem="kpo-E1-QMT" firstAttribute="centerX" secondItem="Hit-ic-806" secondAttribute="centerX" id="aQG-Ha-aPb"/>
                                    <constraint firstAttribute="height" constant="151" id="b0b-fy-oCm"/>
                                    <constraint firstAttribute="bottom" secondItem="kpo-E1-QMT" secondAttribute="bottom" constant="39" id="cUi-I8-QPc"/>
                                    <constraint firstItem="k2b-ic-kn9" firstAttribute="centerX" secondItem="Hit-ic-806" secondAttribute="centerX" id="qla-ZH-ovq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Order #123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-2a-M1y">
                                <rect key="frame" x="20" y="220" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/06/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40n-eF-bIi">
                                <rect key="frame" x="243" y="223" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heng Samnang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-fa-3jw">
                                <rect key="frame" x="20" y="277" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 3H, St. 368, Borey Vimean Phnom Penh, Phnom Penh, Cambodia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-uK-Rs9">
                                <rect key="frame" x="20" y="317" width="381" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-hy-bE7">
                                <rect key="frame" x="20" y="387" width="102.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-gq-u8v">
                                <rect key="frame" x="341" y="223" width="52" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9lx-T3-b3c"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Paid">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-hd-fhj">
                                <rect key="frame" x="20" y="433" width="129" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-oa-g5O">
                                <rect key="frame" x="20" y="483" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/06/2021 10:30AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-2i-3fD">
                                <rect key="frame" x="251" y="483" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-3y-ulP">
                                <rect key="frame" x="336.5" y="433" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-aS-Sc4">
                                <rect key="frame" x="363.5" y="386" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-zW-CxU">
                                <rect key="frame" x="142" y="566" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="855-Yj-WYW">
                                <rect key="frame" x="142" y="537" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-Gd-hZ0">
                                <rect key="frame" x="142" y="617" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-lu-aLg">
                                <rect key="frame" x="142" y="592" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-K2-RAj">
                                <rect key="frame" x="272" y="563" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120.00 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-ej-rpa">
                                <rect key="frame" x="272" y="623" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-0H-42v">
                                <rect key="frame" x="272" y="594" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120.00 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-Ah-Rg4">
                                <rect key="frame" x="272" y="537" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-v1-b9y">
                                <rect key="frame" x="254.5" y="683" width="68.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Ge-bt0">
                                <rect key="frame" x="358" y="682" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jWt-3y-ulP" secondAttribute="trailing" constant="21" id="0NG-0I-9HB"/>
                            <constraint firstItem="zq2-Ah-Rg4" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="342" id="19M-UV-v5R"/>
                            <constraint firstItem="Hit-ic-806" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="19Q-lR-2m1"/>
                            <constraint firstItem="564-uK-Rs9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1RM-8y-Fb0"/>
                            <constraint firstItem="564-uK-Rs9" firstAttribute="top" secondItem="tVC-fa-3jw" secondAttribute="bottom" constant="17" id="2nK-Y5-2ef"/>
                            <constraint firstItem="KuP-lu-aLg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="3aY-kV-U9g"/>
                            <constraint firstItem="Ii5-2a-M1y" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="28" id="4gX-mT-aBG"/>
                            <constraint firstItem="1jr-K2-RAj" firstAttribute="leading" secondItem="7rq-zW-CxU" secondAttribute="trailing" constant="102" id="7zx-EW-agX"/>
                            <constraint firstItem="UHj-hd-fhj" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="238" id="95p-8x-1pN"/>
                            <constraint firstItem="giS-5X-0Al" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Gu-4G-B6M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="564-uK-Rs9" secondAttribute="trailing" constant="13" id="A1j-e2-ilC"/>
                            <constraint firstItem="xxL-gq-u8v" firstAttribute="leading" secondItem="40n-eF-bIi" secondAttribute="trailing" constant="12" id="ADk-Fy-BzZ"/>
                            <constraint firstItem="ogC-oa-g5O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AYt-3c-N0j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xxL-gq-u8v" secondAttribute="trailing" constant="21" id="Cdb-Ut-Mzj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YKW-Ge-bt0" secondAttribute="trailing" constant="24" id="CeQ-t6-pcZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zq2-Ah-Rg4" secondAttribute="trailing" constant="21" id="G1l-nc-OBq"/>
                            <constraint firstItem="1jr-K2-RAj" firstAttribute="leading" secondItem="7rq-zW-CxU" secondAttribute="trailing" constant="102" id="Gbb-lx-KZn"/>
                            <constraint firstItem="Hbe-0H-42v" firstAttribute="leading" secondItem="KuP-lu-aLg" secondAttribute="trailing" constant="62" id="NX0-81-g0h"/>
                            <constraint firstItem="855-Yj-WYW" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="342" id="NcD-No-fel"/>
                            <constraint firstItem="JCb-2i-3fD" firstAttribute="top" secondItem="jWt-3y-ulP" secondAttribute="bottom" constant="29" id="R6p-iq-bGk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JCb-2i-3fD" secondAttribute="trailing" constant="21" id="RHm-Wh-wsI"/>
                            <constraint firstItem="kuD-hy-bE7" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="192" id="SoO-yo-Uw3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1jr-K2-RAj" secondAttribute="trailing" constant="24" id="VCu-9h-qkf"/>
                            <constraint firstItem="fwE-ej-rpa" firstAttribute="leading" secondItem="H0l-Gd-hZ0" secondAttribute="trailing" constant="91" id="VXj-QG-2QA"/>
                            <constraint firstItem="Ii5-2a-M1y" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="28" id="VbX-eh-585"/>
                            <constraint firstItem="7rq-zW-CxU" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="371" id="WoT-xx-TUu"/>
                            <constraint firstItem="Hit-ic-806" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XxE-Jm-9Vn"/>
                            <constraint firstItem="WwS-v1-b9y" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="488" id="Ycn-Dz-ibx"/>
                            <constraint firstItem="x8o-aS-Sc4" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="191" id="Z41-BF-oXa"/>
                            <constraint firstItem="zq2-Ah-Rg4" firstAttribute="top" secondItem="JCb-2i-3fD" secondAttribute="bottom" constant="33" id="bWp-YD-yHY"/>
                            <constraint firstItem="ogC-oa-g5O" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="288" id="cXh-sr-v2l"/>
                            <constraint firstItem="H0l-Gd-hZ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="cvR-rd-iKt"/>
                            <constraint firstItem="KuP-lu-aLg" firstAttribute="top" secondItem="7rq-zW-CxU" secondAttribute="bottom" constant="8" symbolic="YES" id="dG6-oc-OE7"/>
                            <constraint firstItem="1jr-K2-RAj" firstAttribute="top" secondItem="zq2-Ah-Rg4" secondAttribute="bottom" constant="8" symbolic="YES" id="fAD-c7-No8"/>
                            <constraint firstItem="YKW-Ge-bt0" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="487" id="fIj-AH-nnp"/>
                            <constraint firstItem="tVC-fa-3jw" firstAttribute="top" secondItem="Ii5-2a-M1y" secondAttribute="bottom" constant="36" id="gOV-jc-qcY"/>
                            <constraint firstItem="564-uK-Rs9" firstAttribute="top" secondItem="40n-eF-bIi" secondAttribute="bottom" constant="74" id="gzL-7b-sjg"/>
                            <constraint firstItem="tVC-fa-3jw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="he5-Pb-2UX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fwE-ej-rpa" secondAttribute="trailing" constant="24" id="hut-Wq-1Oi"/>
                            <constraint firstItem="xxL-gq-u8v" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="28" id="idN-Dr-IlR"/>
                            <constraint firstItem="Hit-ic-806" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="k1L-KU-CeD"/>
                            <constraint firstItem="kuD-hy-bE7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kbX-Oj-m35"/>
                            <constraint firstItem="40n-eF-bIi" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="28" id="n3y-Ag-5if"/>
                            <constraint firstItem="H0l-Gd-hZ0" firstAttribute="top" secondItem="KuP-lu-aLg" secondAttribute="bottom" constant="7" id="n9B-KW-kiy"/>
                            <constraint firstItem="7rq-zW-CxU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="nod-y0-HDv"/>
                            <constraint firstItem="564-uK-Rs9" firstAttribute="top" secondItem="xxL-gq-u8v" secondAttribute="bottom" constant="74" id="p1t-Z7-6xw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hbe-0H-42v" secondAttribute="trailing" constant="24" id="pXb-9t-RtC"/>
                            <constraint firstItem="Ii5-2a-M1y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pc1-e3-h0x"/>
                            <constraint firstItem="YKW-Ge-bt0" firstAttribute="leading" secondItem="WwS-v1-b9y" secondAttribute="trailing" constant="35" id="qWF-Og-7KP"/>
                            <constraint firstItem="KuP-lu-aLg" firstAttribute="top" secondItem="7rq-zW-CxU" secondAttribute="bottom" constant="8" symbolic="YES" id="rPQ-Vc-Sf9"/>
                            <constraint firstItem="UHj-hd-fhj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rYc-zB-ZqN"/>
                            <constraint firstItem="zq2-Ah-Rg4" firstAttribute="top" secondItem="JCb-2i-3fD" secondAttribute="bottom" constant="33" id="sRw-jt-oie"/>
                            <constraint firstItem="JCb-2i-3fD" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="288" id="srN-2F-JNx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x8o-aS-Sc4" secondAttribute="trailing" constant="21" id="tBe-bC-JBJ"/>
                            <constraint firstItem="zq2-Ah-Rg4" firstAttribute="leading" secondItem="855-Yj-WYW" secondAttribute="trailing" constant="58" id="th3-Tx-Jy4"/>
                            <constraint firstItem="fwE-ej-rpa" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="428" id="tzd-qy-WDP"/>
                            <constraint firstItem="H0l-Gd-hZ0" firstAttribute="top" secondItem="KuP-lu-aLg" secondAttribute="bottom" constant="7" id="wSw-pF-6G9"/>
                            <constraint firstItem="jWt-3y-ulP" firstAttribute="top" secondItem="Hit-ic-806" secondAttribute="bottom" constant="238" id="ws8-wW-CJQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="giS-5X-0Al" secondAttribute="trailing" constant="20" id="xXp-wB-fTE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="giS-5X-0Al" secondAttribute="bottom" constant="14" id="y26-vc-TTp"/>
                            <constraint firstItem="xxL-gq-u8v" firstAttribute="leading" secondItem="40n-eF-bIi" secondAttribute="trailing" constant="12" id="zPR-eH-8kI"/>
                            <constraint firstItem="855-Yj-WYW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="zrb-a9-CX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contineBtn" destination="giS-5X-0Al" id="fCc-2f-F5p"/>
                        <outlet property="fee" destination="1jr-K2-RAj" id="SVE-zA-1Uo"/>
                        <outlet property="orderRef" destination="Ii5-2a-M1y" id="ILG-vK-BhJ"/>
                        <outlet property="paymentMethod" destination="x8o-aS-Sc4" id="qPS-6R-CAJ"/>
                        <outlet property="subTotal" destination="zq2-Ah-Rg4" id="kmZ-bW-C7J"/>
                        <outlet property="totalPrice" destination="fwE-ej-rpa" id="qaU-fu-5S2"/>
                        <outlet property="transactionDate" destination="JCb-2i-3fD" id="mgG-9o-GAz"/>
                        <outlet property="transactionID" destination="jWt-3y-ulP" id="FHu-fC-Mnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
